<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6Uzo4@c5%KMWlX^cpJt6">x value</variable><variable id="%PS*]U2uWtg8cSN;xG{m">y</variable><variable id="ssXJGk?y$jQ9)^W1cuF%">number</variable></variables><block type="pxt-on-start" id="Ii{vdh]VN-:MRw$GUY^u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eKVD]o1`SWYV.yJ|)I*v"><field name="VAR" id="ssXJGk?y$jQ9)^W1cuF%">number</field><value name="VALUE"><shadow type="math_number" id="qYpOvi+-4G,1,Dfr{O(a"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id=":/I-vY$6|lVE*WUy)`#x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o}m2=Xn)$kL7$j(yc)+-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u/|*1oC|tRY6;t!j]lE~"><field name="VAR" id="ssXJGk?y$jQ9)^W1cuF%">number</field></block></value><value name="B"><shadow type="math_number" id="swjDSL8X+M95dv!y%H]S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CR~DxQtY,Z;ZJ6nCZ-~z"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="^T(DK~l4fBe]weZ]zgP)" x="470" y="-22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_plot" id=".|rXeN!#%XoCK`q{sUpm"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow><block type="variables_get" id="GpUbOu6t.[T:SM|Z~|1t"><field name="VAR" id="6Uzo4@c5%KMWlX^cpJt6">x value</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow><block type="variables_get" id="$B0OFG5rR/|c7xp;uBrp"><field name="VAR" id="%PS*]U2uWtg8cSN;xG{m">y</field></block></value></block></statement></block><block type="device_button_event" id="03Le9!nPaA0FNIUQ@e,J" x="468" y="108"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="F^l;!WukmB5](gZxVtcv"><field name="VAR" id="6Uzo4@c5%KMWlX^cpJt6">x value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`M8a7A^C,;3wV^Z)@})j"><value name="min"><shadow type="math_number" id="6jZf3!dPSsgN(,rv%|O*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#,0D]9~g3?w@C|skg3}0"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="t[,tVn~Pb:jW4/ayun0W"><field name="VAR" id="%PS*]U2uWtg8cSN;xG{m">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^o#a$jR:V];kpS~wWC~?"><value name="min"><shadow type="math_number" id="+BrkDDDU[Fg9#V$sBz]9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6.H}GgUOxrH.0Jo#SX;F"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="5^48A_-FEjo_KE@9N8c~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rK^YI?WxM^sd[r)A{^a$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y3QGn{xIbhmc{}0IDD:U"><field name="VAR" id="%PS*]U2uWtg8cSN;xG{m">y</field></block></value><value name="B"><shadow type="math_number" id="uOyPMQ^G.c:^;50CFk)W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="A/(TqApxA1ad~dFJ@rTP"><field name="VAR" id="ssXJGk?y$jQ9)^W1cuF%">number</field><value name="VALUE"><shadow type="math_number" id="/%j/|E.r#ma=:iMKICa0"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="#i%iZ6R(YvieJ443r8gS" x="18" y="504"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="I1wpA]V4G)4Z[a1,XC$6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>